VITE_FIREBASE_FUNCTIONS_URL=https://us-central1-juicebox-svelte.cloudfunctions.net
VITE_PINATA_GATEWAY_HOSTNAME=juicebox.mypinata.cloud
VITE_API_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=
VITE_ALCHEMY_MAINNET_API_KEY=
VITE_ALCHEMY_GOERLI_API_KEY=
VITE_BLOCKNATIVE_API_KEY=
VITE_SIGNER_PUBLIC_KEY=