TEST_DATA_DIR=tests/data
PATH_TO_METAMASK=tests/lib/metamask

# Notice, the above two short paths may not be found under MS Windows. If that happens, provide full paths, for example:
# TEST_DATA_DIR=/Users/myusername/juice-interface-svelte/tests/data
# PATH_TO_METAMASK=/Users/myusername/juice-interface-svelte/tests/lib/metamask

METAMASK_TEST_ACCOUNT=0xfB542c76689b5d5F2eA0B5161276a304dCDE9bF4
